<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">  
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>KAMELEON - szablonystron.org</title>
  <meta name="description" content="" /> 
 <!-- <link rel="stylesheet" href="style/kameleon.css" type="text/css" /> -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
   <style type="text/css"> 
   
   body,html {
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  text-align:center;
  background-color:#231429;
  background-position:50% 0;
  background-repeat:repeat-x;
  background-image:url('../images/bkg.gif');  }
body,html,table {
  font-size:11px;
  line-height:150%;
  font-family:Tahoma,sans-serif;
  color: #fff; }

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 5px 0 5px 0; 
  clear:both; }
h1 {
  font-size:30px; }
h2 {
  font-family:"Trebuchet MS",sans-serif;
  font-size:30px; }
h3 {
  font-size:24px; }
h4 {
  font-size:16px; }
h5 {
  font-size:14px; }
h6 {
  font-size:12px; }
p {
  margin: 0;
  padding: 5px 0 5px 0; }
div {
  display:block;
  margin: 0;
  padding: 0; 
  text-align:left; }
a {
  color:#ff9900;
  text-decoration: underline; }
a span {
  cursor:pointer; }
a:hover {
  color:#ff9900;
  text-decoration:none; }
table {
  clear:both;
  border-collapse:collapse;
  margin:10px 20px;
  text-align:left; }
th {
  font-weight:bold;
  background-color:#570670;
  padding: 10px 20px; }
td {
  background-position: 0 100%;
  background-repeat:repeat-x;
  background-image:url('../images/border_bkg.gif'); 
  padding: 10px 20px; }
ul {
  clear:both;
  margin:0;
  padding: 10px 10px 10px 40px; 
  list-style-type:disc; }
form {
  float:none;
  margin:0;
  padding: 0; }  
.external {
  width:923px;
  margin: 0 auto 0 auto; }
.clear {
  clear:both; }

#logo,#main,#footer {
  float:left;
  clear:both;
  width:923px; }
#logo {
  position:relative;
  height:312px; 
  background-repeat:no-repeat;
  background-position: 50% 0;
  background-image:url('../images/logo.jpg'); }
#logo h1 {
  display:block;
  position: absolute;
  bottom:40px;
  left:10px;
  padding: 35px 0 0 0;
  margin:0;
  width:200px;
  line-height:100%;
  text-align:center;
  font-size:60px;
  font-family:"Trebuchet MS",sans-serif;
  font-weight:normal; 
  background-position: 40px 0;
  background-repeat: no-repeat;
  background-image:url('../images/logo_byk.gif'); }
#logo h2 {
  display:block;
  position: absolute;
  bottom:25px;
  left:10px;
  padding: 0;
  margin:0;
  width:200px;
  line-height:100%;
  text-align:center;
  font-family:Georgia,sans;
  font-style: italic;
  font-size:18px; }
#logo h1 a,#logo h2 a {
  color:#ff9900;
  text-decoration: none; }
#logo h1 a:hover,#logo h2 a:hover {
  color:#ff9900;
  text-decoration: none; }
#logo ul {
  display:block;
  position:absolute;
  margin: 0;
  padding: 0; 
  list-style:none; }
#logo ul li {
  display: block;
  float:left;
  clear:none;
  padding:10px 20px;
  margin:0;
  border-right:1px solid #ff9900; }
#logo ul li.last {
  border: 0px; }
#logo ul li a {
  font-size:13px;
  text-decoration: none;
  font-weight:bold; }
#logo ul li a:hover {
  text-decoration:underline; }
#logo ul#kontakt {
  right:30px;
  top:13px; }  
#logo ul#kontakt li {
  padding: 2px 20px; }
#logo ul#kontakt li a {
  font-size:11px; }
#logo ul#menu {
  left:200px;
  bottom:13px; }  

#main {}
#main .sidebar {
  float:left;
  clear:none;
  padding: 10px 0;
  width:200px; }
#main .sidebar h2 {
  display: block;
  float: left;
  clear:both;
  width: 200px;
  height: 50px;
  margin: 0;
  padding: 0;
  line-height:50px;
  text-align: center;
  font-size:18px;
  background-position: 50% 50%;
  background-repeat:no-repeat;
  background-image:url('../images/sidebar_header.gif'); }
#main .sidebar ul {
  display: block;
  float: left;
  clear:both;
  margin:0;
  padding: 10px;
  list-style:none; }
#main .sidebar ul li {
  display: block;
  float: left;
  clear:both;
  margin:0;
  width:180px;
  background-position: 0 100%;
  background-repeat:repeat-x;
  background-image:url('../images/border_bkg.gif'); }
#main .sidebar ul li a {
  display: block;
  float: left;
  clear:both;
  padding: 10px 0 10px 30px;
  text-decoration: none;
  color:#fff;
  background-position: 8px 16px;
  background-repeat:no-repeat;
  background-image:url('../images/bullet.gif'); }
#main .content {
  float:left;
  clear:none;
  padding: 20px 0;
  width:720px; }
#main .content .hr,#main .sidebar .hr {
  display: block;
  position: relative;
  float: left;
  clear:both;
  height: 20px;
  background-position: 0 50%;
  background-repeat:repeat-x;
  background-image:url('../images/border_bkg.gif'); }
#main .content .hr {
  left: 20px;
  width: 680px; }
#main .sidebar .hr {
  width: 200px; }
#main .content p,#main .content h1,#main .content h2,#main .content h3,#main .content h4,#main .content h5,#main .content h6 {
  padding: 5px 20px; }
#main fieldset {
  display: block;
  float: left;
  clear: both;
  padding: 0;
  margin: 0;
  border: 0; }
#main fieldset .form {
  padding: 5px 20px; }
#main fieldset .form_submit {
  text-align:right;
  padding: 5px 20px; }
#main fieldset input {
  width:160px;
  margin: 2px 0;
  padding: 5px;
  vertical-align:middle;
  font-family:Tahoma,sans-serif;
  font-size:11px;
  color:#454545;
  border: 1px solid #570670; }  
#main fieldset textarea {
  width:680px;
  margin: 2px 0;
  font-family:Tahoma,sans-serif;
  font-size:11px;
  color:#454545;
  border: 1px solid #570670; }  
#main fieldset .form_submit input {
  width: 77px;
  height:27px;
  border: 0;
  padding: 0;
  font-weight: bold;
  color:#fff;
  text-align:center; 
  background-position: 0 0 ;
  background-repeat:no-repeat;
  background-image:url('../images/submit_bkg.gif'); }  
#main .sidebar fieldset .form_submit {
  padding: 5px 0; }  
#main .sidebar fieldset .form {
  padding: 5px 0; }
#main .sidebar fieldset .form input {
  width: 187px; }
  
#main .sidebar .calendar {
  float:left;
  width: 200px;
  margin: 0;
  padding:0;
  border-collapse:collapse; }
#main .sidebar .calendar caption {
  padding: 5px;
  background-color: #fc6b00;
  text-align: right; }
#main .sidebar .calendar a {
  text-decoration: none;
  color:#fff; }
#main .sidebar .calendar a:hover {
  text-decoration: underline;
  color:#fff; }
#main .sidebar .calendar th,#main .sidebar .calendar td {
  padding: 5px 0;
  margin: 0;
  border-bottom: 1px solid #231429;
  background:none; 
  text-align:center; }
#main .sidebar .calendar th {
  background-color:#570670; }
#main .sidebar .calendar .row1 td {
  background-color:#680587; }
#main .sidebar .calendar .row2 td {
  background-color:#8505ae; }
#main .sidebar .calendar .row3 td {
  background-color:#970dc4; }
#main .sidebar .calendar .row4 td {
  background-color:#ae22dc; }
#main .sidebar .calendar .row5 td {
  background-color:#bb39e5; }
#main .sidebar .calendar .row6 td {
  background-color:#bb39e5; }

#footer {
  width:100%;
  margin: 10px 0 0 0 ;
  padding: 10px 0; 
  background-color:#570670; 
  text-align:center; }
#footer p {
  display: block;
  float:none;
  clear:both;
  margin: 0 auto 0 auto; 
  padding: 0;
  width: 923px; 
  text-align:left; }
#footer p a {
  color: #fff;
  text-decoration: none; }
#footer p a:hover {
  color: #fff;
  text-decoration: underline; }
   
   </style>
</head>
<body>
<div class="external">
  <div id="logo">
    <h1><a href="./">Leon</a></h1>
    
   
  </div>

  <div id="main">
     <div class="content">
      <h2>Wyślij zdjęcia</h2>
      <p>Projekt na zaliczenie przedmiotu Wirtualizacja i przetwarzanie w chmurze.</p>
	  <p>Skład grupy: Angelika Glibowska, Justyna Garbacz, Katarzyna Kaszycka</p>
	  <br/>
	  <br/>
	  <br/>
	  <p>Wybierz zdjęcia:</p>
	  
      <div class="dropzone" id="dropzoneForm">
			</div>
	  <form class="requestAlbumForm" action="{{url_for('request_album_creation')}}" method="POST">
			<input name="email" type="text" placeholder='Email'/>
				<button type="submit">Stwórz album</button>
			</form>
      <div class="hr"></div>
         
    </div>

  </div>
    
  <div class="clear"></div>
</div>
<div id="footer">
    
</div>
<script type="text/javascript">
   var createInput = function(count, path) {
       	 var input = '<input type="hidden" class="photo" name="photos___number__" value="__value__"/>"'
         input = input.replace('__number__', count);
         input = input.replace('__value__',  path);
         console.log(input)

       	 return	input;
       }
   $(".dropzone").dropzone({
     maxFiles: 2000,
     url: "{{ url_for('upload') }}",
     success: function(file, response){
       console.log(response);
       var photosCount = $('.requestAlbumForm input.photo').length;
       
       response.photos.forEach(function(photo){
        input = createInput(photosCount, photo)
        $('.requestAlbumForm').append($(input));
       });
       
     }
   });
  </script>
</body>
</html>
